<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:padding="15dp">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mark" android:layout_gravity="center"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:padding="15dp">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/writenumber"
                android:id="@+id/numb"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:padding="15dp">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/writecolor"
                android:id="@+id/color"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:padding="15dp">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/writephone"
                android:id="@+id/phone"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:padding="10dp">
        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/time"/>
    </FrameLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/addcar"
            android:id="@+id/button" android:layout_weight="1" android:layout_gravity="center"
            android:onClick="addCar"/>
    <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>