<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView"
            android:layout_marginLeft="5dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_marginTop="0dp"
            android:hint="User"
            android:minWidth="60dp"
            android:singleLine="true"
            android:text="Vanya's washer"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Boxes:"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxesText"
            android:layout_marginTop="0dp"
            android:hint="Boxes number"
            android:minWidth="100dp"
            android:singleLine="true"
            android:inputType="number"
            android:text="3"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helloButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Ready"/>

</LinearLayout>