<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="24dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_hello"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/edt_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/txt_company_name"
            android:layout_marginBottom="8dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_number_of_boxes"/>

        <TextView
                android:id="@+id/tv_boxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_default_number"/>
    </LinearLayout>

    <SeekBar
            android:id="@+id/skb_boxes"
            android:max="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_done"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_done"/>
</LinearLayout>