<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_company"
       />
    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/default_company"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_boxes"
        />
    <EditText
        android:id="@+id/boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_boxes"
        android:inputType="number"
        />
    <Button
        android:id="@+id/add_company"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/add_company"
        />
</LinearLayout>

