<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/show_brand"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/brand_color"
            />

    <TextView
            android:id="@+id/show_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/time"
            />

    <TextView
            android:id="@+id/show_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:text="@string/box"
            />

    <TextView
            android:id="@+id/show_number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/car_number"
            />

    <TextView
            android:id="@+id/show_phone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/phone_number"
            />


</LinearLayout>