<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/name" />
    <EditText android:id="@+id/name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/default_name" />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/box_number"/>
    <EditText android:id="@+id/box_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:text="@string/default_box_number"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="onSave"/>
</LinearLayout>